========================================
FILE: ./css/dashboard.css
========================================
/* Page background */

body {
  font-family: var(--ibm-font);
  background: radial-gradient(circle at top left, #020617 0, #020617 40%, #020617 100%);
  color: #e5e7eb;
  min-height: 100vh;
  margin: 0;
}

/* Layout */

.page {
  display: grid;
  grid-template-columns: 260px minmax(0, 1fr);
  margin-top: 3rem;
}

/* Topbar */

.topbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3rem;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(15,23,42,0.96);
  border-bottom: 1px solid rgba(55,65,81,0.7);
  backdrop-filter: blur(18px);
  z-index: 100;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.topbar img {
  height: 22px;
}

.topbar-title {
  font-size: 0.9rem;
  color: #e5e7eb;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: #22c55e;
  box-shadow: 0 0 10px rgba(22,201,94,0.7);
  animation: pulse 1.6s infinite ease-in-out;
}

@keyframes pulse {
  0%,100% { transform: scale(1); opacity: 1; }
  50%     { transform: scale(1.25); opacity: 0.5; }
}

.topbar-pill {
  padding: 0.15rem 0.6rem;
  border-radius: 999px;
  border: 1px solid rgba(52,211,153,0.7);
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #bbf7d0;
}

/* Sidebar */

.sidebar {
  position: sticky;
  top: 3rem;
  align-self: start;
  height: calc(100vh - 3rem);
  padding: 1.5rem 1rem;
  background: radial-gradient(circle at top left, rgba(15,23,42,0.98), rgba(15,23,42,0.96));
  border-right: 1px solid rgba(55,65,81,0.8);
  box-shadow: 12px 0 30px rgba(15,23,42,0.9);
}

.sidebar-section-title {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: #9ca3af;
  margin: 0 0 0.75rem;
  padding-bottom: 0.35rem;
  border-bottom: 1px solid rgba(55,65,81,0.9);
}

.filter-group {
  margin-bottom: 1rem;
}

.filter-group label {
  display: block;
  font-size: 0.8rem;
  color: #e5e7eb;
  margin-bottom: 0.25rem;
}

.filter-group select,
.filter-group input[type="date"] {
  width: 100%;
  padding: 0.45rem 0.6rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(75,85,99,0.9);
  background: rgba(15,23,42,0.95);
  color: #e5e7eb;
  font-size: 0.82rem;
  outline: none;
  transition: border-color 0.16s ease, box-shadow 0.16s ease;
}

.filter-group select:focus,
.filter-group input[type="date"]:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 1px rgba(59,130,246,0.6);
}

.btn-apply,
.btn-ingest {
  width: 100%;
  padding: 0.55rem 0.7rem;
  border-radius: 0.6rem;
  border: none;
  font-size: 0.78rem;
  cursor: pointer;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.btn-apply {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: #f9fafb;
  box-shadow: 0 12px 30px rgba(15,23,42,0.95);
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

.btn-apply:hover {
  filter: brightness(1.05);
}

.btn-ingest {
  background: transparent;
  border: 1px solid rgba(96,165,250,0.7);
  color: #bfdbfe;
}

.btn-ingest:hover {
  background: rgba(37,99,235,0.15);
}

.sidebar-footer {
  margin-top: 1.2rem;
  padding-top: 0.8rem;
  border-top: 1px solid rgba(55,65,81,0.8);
  font-size: 0.75rem;
  color: #9ca3af;
}

/* Main */

.main {
  padding: 4.2rem 2rem 2rem;
}

.page-header h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #f9fafb;
}

.page-header p {
  margin-top: 0.3rem;
  font-size: 0.85rem;
  color: #9ca3af;
}

/* KPI grid */

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: 1rem;
  margin: 1.2rem 0 1.4rem;
}

.kpi-card {
  padding: 0.9rem 1rem;
  border-radius: 0.9rem;
  background: linear-gradient(145deg, rgba(15,23,42,0.97), rgba(15,23,42,0.94));
  border: 1px solid rgba(55,65,81,0.9);
  box-shadow: 0 16px 40px rgba(15,23,42,0.96);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.kpi-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 50px rgba(15,23,42,1);
}

.kpi-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #9ca3af;
  margin-bottom: 0.25rem;
}

.kpi-value {
  font-family: var(--ibm-mono);
  font-size: 1.4rem;
  color: #e5e7eb;
}

/* Tabs */

.tab-nav {
  display: inline-flex;
  border-radius: 999px;
  padding: 0.2rem;
  border: 1px solid rgba(55,65,81,0.9);
  background: rgba(15,23,42,0.96);
  margin-bottom: 1rem;
}

.tab-btn {
  border: none;
  background: transparent;
  padding: 0.35rem 1rem;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 500;
  color: #9ca3af;
  cursor: pointer;
  transition: background 0.15s ease, color 0.15s ease;
}

.tab-btn:hover {
  color: #e5e7eb;
}

.tab-btn.active {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: #f9fafb;
  box-shadow: 0 10px 24px rgba(15,23,42,0.96);
}

.tab-content {
  display: none;
  animation: fadeIn 0.25s ease;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(3px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* Panels */

.panel-grid {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1.1fr);
  gap: 1rem;
}

.panel {
  padding: 0.9rem 1rem 1rem;
  border-radius: 1rem;
  background: radial-gradient(circle at top left, rgba(15,23,42,0.97), rgba(15,23,42,0.94));
  border: 1px solid rgba(55,65,81,0.9);
  box-shadow: 0 18px 45px rgba(15,23,42,0.97);
}

.panel-header h2 {
  margin: 0;
  font-size: 0.9rem;
  color: #e5e7eb;
}

.panel-header p {
  margin: 0.2rem 0 0.7rem;
  font-size: 0.8rem;
  color: #9ca3af;
}

/* Map */

#map {
  height: 360px;
  border-radius: 0.85rem;
  overflow: hidden;
}

.map-legend {
  margin-top: 0.6rem;
  font-size: 0.78rem;
  color: #9ca3af;
  display: flex;
  gap: 0.8rem;
}

.legend-dot {
  width: 9px;
  height: 9px;
  border-radius: 999px;
  display: inline-block;
  margin-right: 0.3rem;
}

.legend-dot.blue   { background: #3b82f6; }
.legend-dot.orange { background: #f97316; }
.legend-dot.gray   { background: #9ca3af; }

/* Export */

.export-bar {
  display: flex;
  gap: 0.7rem;
  margin-top: 0.5rem;
}

.btn-export {
  padding: 0.45rem 1rem;
  border-radius: 999px;
  border: 1px solid rgba(96,165,250,0.8);
  background: rgba(15,23,42,0.96);
  color: #dbeafe;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background 0.15s ease, transform 0.1s ease, box-shadow 0.15s ease;
}

.btn-export:hover {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  box-shadow: 0 14px 32px rgba(15,23,42,0.96);
  transform: translateY(-1px);
}

/* Toast */

#toast {
  position: fixed;
  bottom: 1.2rem;
  right: 1.2rem;
  background: rgba(15,23,42,0.97);
  border-radius: 0.75rem;
  border: 1px solid rgba(75,85,99,0.9);
  padding: 0.7rem 1rem;
  font-size: 0.8rem;
  color: #e5e7eb;
  box-shadow: 0 18px 42px rgba(15,23,42,0.98);
  opacity: 0;
  transform: translateY(10px);
  pointer-events: none;
  transition: opacity 0.25s ease, transform 0.25s ease;
  z-index: 999;
}

#toast.show {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */

@media (max-width: 1100px) {
  .page {
    grid-template-columns: 220px minmax(0,1fr);
  }
  .kpi-grid {
    grid-template-columns: repeat(2, minmax(0,1fr));
  }
  .panel-grid {
    grid-template-columns: minmax(0,1fr);
  }
}

@media (max-width: 800px) {
  .page {
    grid-template-columns: minmax(0,1fr);
  }
  .sidebar {
    position: static;
    height: auto;
    box-shadow: none;
  }
  .main {
    padding-top: 5rem;
  }
}

========================================
FILE: ./css/ibm-design.css
========================================
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=IBM+Plex+Mono:wght@400;600&display=swap');

:root {
  --ibm-blue-60:   #0F62FE;
  --ibm-blue-70:   #0043CE;
  --ibm-blue-10:   #EDF5FF;
  --ibm-gray-10:   #F4F4F4;
  --ibm-gray-20:   #E0E0E0;
  --ibm-gray-60:   #6F6F6F;
  --ibm-gray-90:   #262626;
  --ibm-gray-100:  #161616;
  --ibm-white:     #FFFFFF;
  --ibm-orange-40: #FF832B;
  --ibm-green-40:  #42BE65;
  --ibm-red-50:    #FA4D56;
  --ibm-purple-50: #8A3FFC;
  --ibm-font:      'IBM Plex Sans', Arial, sans-serif;
  --ibm-mono:      'IBM Plex Mono', monospace;
  --ibm-radius:    4px;
  --ibm-shadow:    0 2px 6px rgba(0,0,0,0.10);
  --sidebar-width: 260px;
  --topbar-height: 48px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html, body {
  font-family: var(--ibm-font);
  background: var(--ibm-gray-10);
  color: var(--ibm-gray-100);
  font-size: 14px;
  line-height: 1.5;
}

a { color: var(--ibm-blue-60); text-decoration: none; }
a:hover { text-decoration: underline; }

========================================
FILE: ./index.html
========================================
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IBM Campus Pulse – UK & Ireland Engagement</title>

  <link rel="stylesheet" href="/static/css/ibm-design.css" />
  <link rel="stylesheet" href="/static/css/dashboard.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>

<!-- Top bar -->
<nav class="topbar">
  <div class="topbar-left">
    <img src="/static/assets/ibm-logo.svg" alt="IBM" />
    <span class="topbar-title">Campus Pulse · UK & Ireland University Engagement</span>
  </div>
  <div class="topbar-right">
    <span class="status-dot"></span>
    <span class="topbar-pill">LIVE</span>
  </div>
</nav>

<!-- Main layout: sidebar + content -->
<div class="page">
  <!-- Sidebar filters -->
  <aside class="sidebar">
    <div class="sidebar-section-title">Filters</div>

    <div class="filter-group">
      <label>Date from</label>
      <input type="date" id="date-from" />
    </div>
    <div class="filter-group">
      <label>Date to</label>
      <input type="date" id="date-to" />
    </div>

    <div class="sidebar-section-title">Engagement</div>
    <div class="filter-group">
      <label>Type</label>
      <select id="filter-category">
        <option value="">All</option>
        <option value="technical">Technical</option>
        <option value="non_technical">Non‑Technical</option>
        <option value="unknown">Unknown</option>
      </select>
    </div>

    <div class="filter-group">
      <label>Region</label>
      <select id="filter-region">
        <option value="">All regions</option>
        <option>London</option>
        <option>Scotland</option>
        <option>North West</option>
        <option>South West</option>
        <option>Yorkshire</option>
        <option>West Midlands</option>
        <option>East Midlands</option>
        <option>South East</option>
        <option>North East</option>
        <option>East of England</option>
        <option>Wales</option>
        <option>Northern Ireland</option>
        <option>Ireland</option>
      </select>
    </div>

    <div class="filter-group">
      <label>Sentiment</label>
      <select id="filter-sentiment">
        <option value="">All</option>
        <option value="positive">Positive</option>
        <option value="neutral">Neutral</option>
        <option value="negative">Negative</option>
      </select>
    </div>

    <button class="btn-apply" onclick="applyFilters()">Apply filters</button>
    <button class="btn-ingest" onclick="triggerIngest()">Refresh data</button>

    <div class="sidebar-footer">
      <strong>IBM Campus Pulse</strong><br/>
      Prototype dashboard for UK & Ireland university engagement.
    </div>
  </aside>

  <!-- Main content -->
  <main class="main">
    <header class="page-header">
      <h1>IBM Campus Pulse</h1>
      <p>Live view of IBM‑related activity across UK & Ireland universities.</p>
    </header>

    <!-- KPI cards -->
    <section class="kpi-grid">
      <div class="kpi-card">
        <div class="kpi-label">Total posts</div>
        <div class="kpi-value" id="kpi-total">—</div>
      </div>
      <div class="kpi-card">
        <div class="kpi-label">Universities mapped</div>
        <div class="kpi-value" id="kpi-unis">—</div>
      </div>
      <div class="kpi-card">
        <div class="kpi-label">Technical posts</div>
        <div class="kpi-value" id="kpi-tech">—</div>
      </div>
      <div class="kpi-card">
        <div class="kpi-label">Positive sentiment</div>
        <div class="kpi-value" id="kpi-sentiment">—</div>
      </div>
    </section>

    <!-- Tabs -->
    <div class="tab-nav">
      <button class="tab-btn active" onclick="switchTab('map', this)">Map</button>
      <button class="tab-btn" onclick="switchTab('timeline', this)">Timeline</button>
      <button class="tab-btn" onclick="switchTab('analytics', this)">Analytics</button>
      <button class="tab-btn" onclick="switchTab('export', this)">Export</button>
    </div>

    <!-- Map tab -->
    <section id="tab-map" class="tab-content active">
      <div class="panel-grid">
        <div class="panel">
          <div class="panel-header">
            <h2>Engagement map</h2>
            <p>IBM activity across UK & Ireland universities.</p>
          </div>
          <div id="map"></div>
          <div class="map-legend">
            <span><span class="legend-dot blue"></span> Technical</span>
            <span><span class="legend-dot orange"></span> Non‑Technical</span>
            <span><span class="legend-dot gray"></span> Unknown</span>
          </div>
        </div>
        <div class="panel">
          <div class="panel-header">
            <h2>Top universities</h2>
            <p>Ranked by number of posts.</p>
          </div>
          <canvas id="chart-top-unis"></canvas>
        </div>
      </div>
    </section>

    <!-- Timeline tab -->
    <section id="tab-timeline" class="tab-content">
      <div class="panel">
        <div class="panel-header">
          <h2>Engagement over time</h2>
          <p>Technical vs non‑technical activity by date.</p>
        </div>
        <canvas id="chart-timeline"></canvas>
      </div>
    </section>

    <!-- Analytics tab -->
    <section id="tab-analytics" class="tab-content">
      <div class="panel-grid">
        <div class="panel">
          <div class="panel-header">
            <h2>Technical keywords</h2>
            <p>Top topics in developer‑focused posts.</p>
          </div>
          <canvas id="chart-keywords"></canvas>
        </div>
        <div class="panel">
          <div class="panel-header">
            <h2>Sentiment</h2>
            <p>How IBM is perceived across campuses.</p>
          </div>
          <canvas id="chart-sentiment"></canvas>
        </div>
      </div>
    </section>

    <!-- Export tab -->
    <section id="tab-export" class="tab-content">
      <div class="panel">
        <div class="panel-header">
          <h2>Export data</h2>
          <p>Download for offline analysis and reporting.</p>
        </div>
        <div class="export-bar">
          <button class="btn-export" onclick="exportData('csv')">Download CSV</button>
          <button class="btn-export" onclick="exportData('xlsx')">Download Excel</button>
        </div>
      </div>
    </section>
  </main>
</div>

<!-- Toast -->
<div id="toast"></div>

<!-- Scripts -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>

<script src="/static/js/api.js"></script>
<script src="/static/js/map.js"></script>
<script src="/static/js/charts.js"></script>
<script src="/static/js/filters.js"></script>
<script src="/static/js/export.js"></script>

</body>
</html>

========================================
FILE: ./js/api.js
========================================
const API_BASE = "/api";

let activeFilters = {
  category: "", region: "", date_from: "", date_to: "", sentiment: ""
};

async function fetchJSON(endpoint, params = {}) {
  const url = new URL(API_BASE + endpoint, window.location.origin);
  Object.entries(params).forEach(([k, v]) => { if (v) url.searchParams.set(k, v); });
  try {
    const res = await fetch(url);
    if (!res.ok) throw new Error(`HTTP ${res.status}`);
    return await res.json();
  } catch (err) {
    showToast(`⚠ API error: ${err.message}`);
    return [];
  }
}

function showToast(message, duration = 3000) {
  const toast = document.getElementById("toast");
  toast.textContent = message;
  toast.classList.add("show");
  setTimeout(() => toast.classList.remove("show"), duration);
}

async function applyFilters() {
  activeFilters = {
    category:  document.getElementById("filter-category").value,
    region:    document.getElementById("filter-region").value,
    date_from: document.getElementById("date-from").value,
    date_to:   document.getElementById("date-to").value,
    sentiment: document.getElementById("filter-sentiment").value,
  };
  showToast("Applying filters...");
  await Promise.all([loadMap(), loadTimeline(), loadAnalytics()]);
}

async function triggerIngest() {
  showToast("⚡ Ingestion started — this runs in the background.");
  try {
    const res = await fetch(`${API_BASE}/ingest/trigger`, { method: "POST" });
    const data = await res.json();
    showToast(`✅ ${data.message}`);
  } catch (e) {
    showToast("❌ Ingestion trigger failed.");
  }
}

========================================
FILE: ./js/charts.js
========================================
const CHART_DEFAULTS = {
  font: { family: "'IBM Plex Sans', Arial, sans-serif", size: 12 },
  color: "#6F6F6F"
};
Chart.defaults.font = CHART_DEFAULTS.font;
Chart.defaults.color = CHART_DEFAULTS.color;

let chartInstances = {};

function destroyChart(id) {
  if (chartInstances[id]) { chartInstances[id].destroy(); delete chartInstances[id]; }
}

// ── Timeline ──────────────────────────────────────────
async function loadTimeline() {
  const data = await fetchJSON("/timeline", activeFilters);
  destroyChart("timeline");

  const dates = [...new Set(data.map(d => d.date))].sort();
  const techData    = dates.map(d => (data.find(r => r.date===d && r.category==="technical")?.post_count) || 0);
  const nonTechData = dates.map(d => (data.find(r => r.date===d && r.category==="non_technical")?.post_count) || 0);
  const unknownData = dates.map(d => (data.find(r => r.date===d && r.category==="unknown")?.post_count) || 0);

  chartInstances.timeline = new Chart(document.getElementById("chart-timeline"), {
    type: "line",
    data: {
      labels: dates,
      datasets: [
        { label: "Technical",     data: techData,    borderColor: "#0F62FE", backgroundColor: "rgba(15,98,254,0.08)",  fill: true, tension: 0.4, pointRadius: 3 },
        { label: "Non-Technical", data: nonTechData, borderColor: "#FF832B", backgroundColor: "rgba(255,131,43,0.08)", fill: true, tension: 0.4, pointRadius: 3 },
        { label: "Unknown",       data: unknownData, borderColor: "#A8A8A8", backgroundColor: "rgba(168,168,168,0.06)", fill: true, tension: 0.4, pointRadius: 3 }
      ]
    },
    options: {
      responsive: true,
      plugins: {
        legend: { position: "top", labels: { usePointStyle: true, pointStyleWidth: 10 } },
        tooltip: { mode: "index", intersect: false }
      },
      scales: {
        x: { grid: { color: "#F4F4F4" }, ticks: { maxRotation: 45 } },
        y: { grid: { color: "#F4F4F4" }, beginAtZero: true, title: { display: true, text: "Posts" } }
      }
    }
  });
}

// ── Top Universities ───────────────────────────────────
async function loadTopUnisChart() {
  const data = await fetchJSON("/analytics/top-universities", { ...activeFilters, limit: 10 });
  destroyChart("topUnis");

  const labels = data.map(d => d.university.replace("University of ", "Uni. of ").replace("University ", ""));
  const values = data.map(d => d.post_count);
  const colors = data.map(d =>
    d.category === "technical" ? "#0F62FE" : d.category === "non_technical" ? "#FF832B" : "#A8A8A8"
  );

  chartInstances.topUnis = new Chart(document.getElementById("chart-top-unis"), {
    type: "bar",
    data: {
      labels,
      datasets: [{
        label: "Posts", data: values,
        backgroundColor: colors, borderRadius: 3, borderSkipped: false
      }]
    },
    options: {
      indexAxis: "y", responsive: true,
      plugins: { legend: { display: false } },
      scales: {
        x: { beginAtZero: true, grid: { color: "#F4F4F4" } },
        y: { grid: { display: false }, ticks: { font: { size: 11 } } }
      }
    }
  });
}

// ── Keywords ───────────────────────────────────────────
async function loadKeywordsChart() {
  const data = await fetchJSON("/analytics/keywords", { category: "technical" });
  destroyChart("keywords");

  chartInstances.keywords = new Chart(document.getElementById("chart-keywords"), {
    type: "bar",
    data: {
      labels: data.map(d => d.keyword),
      datasets: [{
        label: "Frequency", data: data.map(d => d.count),
        backgroundColor: data.map((_, i) => `rgba(15, 98, 254, ${1 - i * 0.04})`),
        borderRadius: 3
      }]
    },
    options: {
      indexAxis: "y", responsive: true,
      plugins: { legend: { display: false } },
      scales: {
        x: { beginAtZero: true, grid: { color: "#F4F4F4" } },
        y: { grid: { display: false }, ticks: { font: { size: 11 } } }
      }
    }
  });
}

// ── Sentiment ──────────────────────────────────────────
async function loadSentimentChart() {
  const data = await fetchJSON("/analytics/sentiment-summary");
  destroyChart("sentiment");

  const colorMap = { positive: "#42BE65", neutral: "#A8A8A8", negative: "#FA4D56" };

  chartInstances.sentiment = new Chart(document.getElementById("chart-sentiment"), {
    type: "doughnut",
    data: {
      labels: data.map(d => d.label.replace(/\b\w/g, c => c.toUpperCase())),
      datasets: [{
        data: data.map(d => d.count),
        backgroundColor: data.map(d => colorMap[d.label] || "#A8A8A8"),
        borderWidth: 0, hoverOffset: 8
      }]
    },
    options: {
      responsive: true, cutout: "68%",
      plugins: {
        legend: { position: "bottom", labels: { usePointStyle: true, pointStyleWidth: 10, padding: 18 } },
        tooltip: {
          callbacks: {
            label: ctx => {
              const total = ctx.dataset.data.reduce((a, b) => a + b, 0);
              const pct = total ? Math.round(ctx.parsed / total * 100) : 0;
              return ` ${ctx.label}: ${ctx.parsed} (${pct}%)`;
            }
          }
        }
      }
    }
  });
}

async function loadAnalytics() {
  await Promise.all([loadKeywordsChart(), loadSentimentChart()]);
}

document.addEventListener("DOMContentLoaded", () => {
  loadTimeline();
  loadAnalytics();
});

========================================
FILE: ./js/export.js
========================================
function exportData(format) {
  const params = new URLSearchParams();
  Object.entries(activeFilters).forEach(([k, v]) => { if (v) params.set(k, v); });
  const url = `/api/export/${format}?${params.toString()}`;
  const a = document.createElement("a");
  a.href = url; a.download = ""; a.click();
  showToast(`⬇ Downloading ${format.toUpperCase()} report...`);
}

========================================
FILE: ./js/filters.js
========================================
function switchTab(tabName, btn) {
  document.querySelectorAll(".tab-content").forEach(t => t.classList.remove("active"));
  document.querySelectorAll(".tab-btn").forEach(b => b.classList.remove("active"));
  document.getElementById(`tab-${tabName}`).classList.add("active");
  btn.classList.add("active");

  // Lazy load data for newly activated tabs
  if (tabName === "timeline") loadTimeline();
  if (tabName === "analytics") loadAnalytics();
}

========================================
FILE: ./js/map.js
========================================
let leafletMap = null;
let markerLayer = null;

const CATEGORY_COLORS = {
  technical:     "#0F62FE",
  non_technical: "#FF832B",
  unknown:       "#A8A8A8"
};

async function loadMap() {
  if (!leafletMap) {
    leafletMap = L.map("map", { zoomControl: true }).setView([54.2, -3.5], 6);
    L.tileLayer("https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png", {
      attribution: '&copy; <a href="https://carto.com/">CARTO</a> &copy; OpenStreetMap contributors',
      maxZoom: 18
    }).addTo(leafletMap);
  }

  if (markerLayer) { markerLayer.clearLayers(); }
  else { markerLayer = L.layerGroup().addTo(leafletMap); }

  const data = await fetchJSON("/map", activeFilters);

  let totalPosts = 0, techCount = 0, posCount = 0;
  const unis = new Set();

  data.forEach(point => {
    const color = CATEGORY_COLORS[point.category] || "#A8A8A8";
    const radius = Math.min(7 + point.post_count * 2.5, 30);
    totalPosts += point.post_count;
    unis.add(point.university);
    if (point.category === "technical") techCount++;
    if (point.avg_sentiment === "positive") posCount++;

    L.circleMarker([point.lat, point.lon], {
      radius, fillColor: color, color: "#FFFFFF",
      weight: 1.5, opacity: 1, fillOpacity: 0.82
    })
    .bindPopup(`
      <div style="font-family:'IBM Plex Sans',sans-serif;min-width:200px;line-height:1.6">
        <div style="font-size:1rem;font-weight:600;color:#0F62FE;margin-bottom:4px">${point.university}</div>
        <div style="font-size:0.8rem;color:#6F6F6F;margin-bottom:8px">${point.region} &middot; ${point.country}</div>
        <hr style="border:none;border-top:1px solid #E0E0E0;margin:6px 0"/>
        <div style="font-size:0.8125rem">
          <b>Posts:</b> ${point.post_count}<br/>
          <b>Type:</b> ${point.category.replace("_"," ").replace(/\b\w/g,c=>c.toUpperCase())}<br/>
          <b>Sentiment:</b> ${point.avg_sentiment.replace(/\b\w/g,c=>c.toUpperCase())}
        </div>
      </div>
    `, { maxWidth: 260 })
    .addTo(markerLayer);
  });

  // Update KPI cards
  document.getElementById("kpi-total").textContent = totalPosts.toLocaleString();
  document.getElementById("kpi-unis").textContent = unis.size;
  document.getElementById("kpi-tech").textContent = techCount;
  document.getElementById("kpi-sentiment").textContent =
    data.length ? Math.round(posCount / data.length * 100) + "%" : "—";
  // sync hero metrics
  document.getElementById("hero-unis").textContent = unis.size || "—";
  document.getElementById("hero-tech").textContent = techCount || "—";
  document.getElementById("hero-sentiment").textContent =
    data.length ? Math.round(posCount / data.length * 100) + "%" : "—";
  // Load top universities bar chart
  loadTopUnisChart();
}

document.addEventListener("DOMContentLoaded", loadMap);

